@tailwind base;
@tailwind components;
@tailwind utilities;

.code-block {
	@apply bg-gray-100 rounded-md p-4 mb-4;
}

.code-language {
	@apply text-sm font-medium text-gray-700 mb-2;
}

.code-copy-button {
	@apply inline-block px-4 py-2 text-sm font-medium text-white bg-blue-500 rounded-md hover:bg-blue-600 focus:bg-blue-600 focus:outline-none;
}

pre code.hljs {
	display: block;
	overflow-x: auto;
}
.hljs {
	color: #c9d1d9;
}
.hljs-doctag,
.hljs-keyword,
.hljs-meta .hljs-keyword,
.hljs-template-tag,
.hljs-template-variable,
.hljs-type,
.hljs-variable.language_ {
	color: #ff7b72;
}
.hljs-title,
.hljs-title.class_,
.hljs-title.class_.inherited__,
.hljs-title.function_ {
	color: #d2a8ff;
}
.hljs-attr,
.hljs-attribute,
.hljs-literal,
.hljs-meta,
.hljs-number,
.hljs-operator,
.hljs-selector-attr,
.hljs-selector-class,
.hljs-selector-id,
.hljs-variable {
	color: #79c0ff;
}
.hljs-meta .hljs-string,
.hljs-regexp,
.hljs-string {
	color: #a5d6ff;
}
.hljs-built_in,
.hljs-symbol {
	color: #ffa657;
}
.hljs-code,
.hljs-comment,
.hljs-formula {
	color: #8b949e;
}
.hljs-name,
.hljs-quote,
.hljs-selector-pseudo,
.hljs-selector-tag {
	color: #7ee787;
}
.hljs-subst {
	color: #c9d1d9;
}
.hljs-section {
	color: #1f6feb;
	font-weight: 700;
}
.hljs-bullet {
	color: #f2cc60;
}
.hljs-emphasis {
	color: #c9d1d9;
	font-style: italic;
}
.hljs-strong {
	color: #c9d1d9;
	font-weight: 700;
}
.hljs-addition {
	color: #aff5b4;
	background-color: #033a16;
}
.hljs-deletion {
	color: #ffdcd7;
	background-color: #67060c;
}
